.keyvisual
  width: 100%
  height: auto
  
.keyvisual-list
  display: flex
  align-items: center
  text-align: center
  margin: 0 auto
  padding: 100px 0
  column-gap: 10px
.keyvisual-item
  width: 100%
  min-height: 300px
  transition: all .3s
  &:nth-child(2)
    margin-left: 19px
  &:nth-child(3)
    margin-left: 24px
  &:nth-child(4)
    transform: translateX(14px)
  h3
    font-size: 16px
    font-weight: 600
    line-height: 4
    text-transform: uppercase
    letter-spacing: 1.9px
    margin-top: 4px
  p
    font-size: 14px
    font-weight: 400
    line-height: 2
  &:hover
    transform: scale(1.1)
    transition: all .3s
+mobile 
  .keyvisual-list
    flex-direction: column
    row-gap: .5rem
  .keyvisual-item
    margin-bottom: .3rem
    margin-right: 0
    border: 5px solid $button-color
    box-shadow: 0 0px 8px 3px $button-color
    padding: .3rem 0
    width: 50%
    &:nth-child(2)
      margin-left: 0
    &:nth-child(3)
      margin-left: 0
    &:nth-child(4)
      transform: translateX(0)