@media (max-width: 768px) 
  html 
    font-size: 625%
  
  body 
    font-size: 0.14rem
  
  .container 
    min-width: 1260px
  
  .wrapper 
    margin-left: auto
    margin-right: auto
  
  .sm 
    display: none !important
  

@media only screen and (max-width: 767.98px)
  html 
    font-size: 13.3333333333vw
    min-height: 100vh
  
  body
    font-size: 0.28rem

  .container
    min-width: 320px
  
  .wrapper
    width: 100%
    padding-left: 0.4rem
    padding-right: 0.4rem
  .md 
    display: none !important