.subscribe
  position: relative
  background: url(../../assets/img/bg-1.png) top center / cover no-repeat
  height: 250px
  min-width: 1180px
  width: 100%
  &::before
    content: ""
    width: 100%
    height: auto
    min-height: 250px
    position: absolute
    background-color: #3a424b
    opacity: 0.8
    min-width: 1180px
.subscribe-list
  position: absolute
  width: 100%
  margin-top: 96px
form
  display: flex
  justify-content: center
  .form-contact
    width: 50%
  button
    color: #fff
    width: 24%
    margin-left: 20px
    background-color: $button-color
    padding: 15px 0
    border-radius: 10px
    font-size: 16px
    font-weight: 600
    text-transform: uppercase
    line-height: 1.4
    cursor: pointer
::placeholder
  font-size: 16px
  font-weight: 400

+mobile 
  .subscribe
    display: flex
    align-items: center
    min-width: unset
  .subscribe-list
    margin-top: .6rem
  .subscribe::before   
    min-width: unset
  form
    display: flex
    flex-direction: column
    align-items: center
    .form-contact
      transform: unset
      font-size: .16rem
      padding: .15rem .15rem .15rem .3rem
      width: 100%
      margin-bottom: .3rem
  .subscribe-list button
    transform: unset
    font-size: .16rem
    margin-left: 0
    padding: .15rem 0

    