
.header
  width: 100%
  background: url(../../assets/img/bg-hd.png) top center / cover no-repeat
  height: 800px
  min-width: max-content
  object-fit: contain
  &::before
    content: ""
    width: 100%
    min-height: 800px
    position: absolute
    background-color: #3a424b
    opacity: 0.9
    min-width: 1180px
.header-top
  display: flex
  justify-content: space-between
  line-height: 5
.logo
  cursor: pointer
  z-index: 1
  margin-top: 18px
  margin-left: 27px

.menu
  display: flex
  column-gap: 15px
  align-items: center
  p
    color: #fff
    font-size: 16px
    font-weight: 400 
    z-index: 1
    margin-top: 20px
    letter-spacing: 1px
    margin-right: 2px
.menu-bar
  display: inline-block
  z-index: 2
  cursor: pointer
  margin-top: 24px
  letter-spacing: 1px
  margin-right: -2px
.bar 
    display: block
    width: 25px
    height: 3px 
    transition: all 0.3s ease-in-out
    background-color: #fff
    cursor: pointer
.menu-bar .bar:nth-child(2)
    margin: 5px 0
.menu-bar.active .bar:nth-child(2)
    opacity: 0
.menu-bar.active .bar:nth-child(1)
    transform: translateY(8px) rotate(45deg)
.menu-bar.active .bar:nth-child(3)
    transform: translateY(-8px) rotate(-45deg)
.header-nav.active
  display: flex
  flex-direction: column
  transform: translateX(0)
  align-items: center
  span
    width: 150px
    border-top: 2px solid #f7600e
    margin: 25px 0
  .nav-social
    img
      cursor: pointer
      width: 40px
      height: 40px
      margin: 15px 10px 0 0
      &:hover
        transform: scale(1.1)
        transition: all 0.3s
.header-nav
  display: none
  position: fixed
  top: 0
  left: 0
  transform: translate(100%)
  width: 100%
  height: 100vh
  overflow-y: scroll
  z-index: 2
  transition: transform 0.3s
  flex-direction: column
  background: white
  justify-content: flex-start
  align-items: start
  padding-top: 87px
  padding-left: 0
  background-color: #3a424b
  opacity: 0.95
  .nav-list
    .nav-item
      line-height: 2
      text-align: center
      a
        color: #fff
        font-size: 35px
        font-weight: 500
        text-transform: uppercase
        transition: all 0.3s
        &:hover
          color: $button-color
          transition: all 0.3s
          transform: scale(1.1)
.header-bottom
  display: flex
  flex-direction: column
  text-align: center
  margin-top: 100px
  p
    color: #fff
    font-size: 25px
    font-weight: 400
    line-height: 1.5
    z-index: 1
    letter-spacing: 1px
  .header-bnt
    display: flex
    column-gap: 30px
    margin: 0 auto
    padding-top: 30px
    z-index: 1
    .bnt
      font-size: 16px
      font-weight: 600
      border: 1px solid #9b9494
      border-radius: 5px
      text-transform: uppercase
      width: 207px
      height: 50px
      line-height: 1.5
      transition: all 0.3s
      margin-top: 33px
      letter-spacing: 2px
      &:hover
        background-color: $button-color
        transition: all 0.3s
        transform: scale(1.1)
.bnt-downd
  margin-top: 193px
  z-index: 1
  img
    cursor: pointer
    &:hover   
      background-color: $button-color
      transition: all 0.3s
      transform: scale(1.1)
      border-radius: 15px

  
.header-title
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  margin-top: 16px
  column-gap: 0px
  h2
    text-transform: uppercase
    font-size: 70px
    font-weight: 800
    line-height: 1.68
    color: #fff
    z-index: 1
    letter-spacing: 3.8px
    margin-left: -10px
  h3
    text-transform: uppercase
    font-size: 70px
    font-weight: 800
    line-height: 1.68
    z-index: 1
    color:  $button-color
    transform: translateX(20px)
    letter-spacing: 4.9px
  
+mobile
  .header
    min-width: unset
  .wrapper
    width: auto
  .logo
    margin-left: 0
    width: 35%
  .menu p
    font-size: .16rem
  .bar
    width: .25rem
    height: .03rem
  .bnt-downd img
    width: 8%
  .bnt-downd
    margin-top: 1.93rem
  .menu-bar.active .bar:nth-child(3)
    transform: translateY(-0.08rem) rotate(-45deg)
  .header-nav
    width: 100%
    position: absolute
  .header::before
    min-width: unset
  .header-nav .nav-list .nav-item a
    font-size: .28rem
  .header-nav.active span
    width: 1.5rem
  .nav-social
    margin-top: -0.3rem
  .header-nav.active .nav-social img
    width: .4rem
    height: .4rem
  .header-title h2
    font-size: .28rem
  .header-title h3
    font-size: .28rem
  .header-bottom p
    font-size: .16rem
  .header-bottom .header-bnt .bnt
    font-size: .16rem
    border-radius: .05rem
    width: 2.07rem
    height: .5rem